TOKEN="" # Your medium integration token: https://medium.com/me/settings/security

PROMPT="Generate a full article in markdown code from the video transcript. just give out the article! Transcript: {transcript}" # The prompt to be used for the article generation

TAGS="tag1,tag2,tag3,tag4,tag5"